NODE_ENV=production 


 APIKEY= "AIzaSyBWALWBM4L8peghpUgZ6UXLaHEx4jiiQEU"
 AUTH_DOMAIN= "projet-alpa.firebaseapp.com"
 DATABASE_URL= "https://projet-alpa.firebaseio.com"
 PROJECT_ID= "projet-alpa"
 STORAGE_BUCKET= "projet-alpa.appspot.com"
 MESSAGING_SENDER_ID= "946938823307"
 APP_ID= "1:946938823307:web:e845649c993f782fb58a8e"
 MEASUREMENT_ID= "G-0XH8DH0HL5"

    
  